# uwsgi.ini file
[uwsgi]
# http            = :8000

uid = www-data
gid = www-data

socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 664

# Django-related settings
# the base directory (full path)
chdir           = /code/foodrec_proj
# Django's wsgi file
module          = foodrec_proj.wsgi

# process-related settings
master          = true 
processes       = 2
threads         = 4

# clear environment on exit
vacuum          = true
