# uwsgi.ini file
[uwsgi]
http            = :8000

# Django-related settings
# the base directory for project
chdir           = foodrec_proj
# Django's wsgi file
module          = foodrec_proj.wsgi

# process-related settings
master          = true 
processes       = 2
threads         = 4

# clear environment on exit
vacuum          = true
